<!DOCTYPE html>
<html>
	<title> Intranet HHS </title>
<style>
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create six equal columns that sits next to each other */
.column {
  flex: 12.5%;
  max-width: 12.5%;
  padding: 0 4px;
}

.column img {
  width: 100%;
  margin-top: 8px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 1000px) {
  .column {
    flex: 25%;
    max-width: 25%;
  }
}

  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
</style>
	

	<body>
		<div class='row'>
			<div class='column'>
				<a href=http://roosters.hhs.nl/ target="_blank"> <img src="AlgLesTentRstr.jpg">rooster</a>
				<a href=https://blackboard.hhs.nl target="_blank"> <img src="blackboard.jpg" >blackboard</a>
				<a href=http://roosters-reserveer.hhs.nl/ target="_blank"> <img src="ReserverenOndRmt.jpg">reserveren ruimten</a>
			</div>
			<div class='column'>
				<a href=http://docent.osiris.hhs.nl/ target="_blank"> <img src="osirisdocent.jpg">osiris</a>
				<a href=https://hhs-onstage.xebic.com/ target="_blank"> <img src="onstage.jpg">onstage</a>
				<a href=https://hhs.topdesk.net/tas/public/ target="_blank"> <img src="iFrontOffice.jpg">iFrontoffice</a>
			</div>
			<div class='column'>
				<a href=https://desktopmedewerker.hhs.nl/ target="_blank"> <img src="applicatieportaal.jpg">desktop</a>
				<a href=https://toetsportaal.hhs.nl/ target="_blank"> <img src="toetsportaal.jpg">toetsportaal</a>
				<a href=https://sap-apps.hhs.nl/sap/bc/ui5_ui5/ui2/ushell/shells/abap/FioriLaunchpad.html?sap-language=NL target="_blank"> <img src="MijnServiceplein.jpg">mijn serviceplein</a>
			</div>
			<div class='column'>
				<a href=https://dehaagsehogeschool.sharepoint.com/sites/medewerkersnet target="_blank"> <img src="medewerkersnet.jpg">medewerkersnet</a>
				<a href=https://dehaagsehogeschool.sharepoint.com/sites/studentennet target="_blank"> <img src="studentennet.jpg">studentennet</a>
				<a href=https://nieuws.hhs.nl target="_blank"><img src="hnieuws.jpg">hnieuws</a>
			</div>
			<div class='column'>
				<a href=https://outlook.office365.com/owa/?realm=hhs.nl target="_blank"> <img src="outlook.png">webmail</a>
				<a href=https://www.office.com/?auth=2&home=1&from=ShellLogo target="_blank"><img src="office365.jpg">office 365</a>
			</div>
			<div class='column'>
				<a href=https://www.github.com/hhs-tn target="_blank"><img src="github.png">Github TN</a>
				<a href=https://www.masteringphysics.com/site/login.html target="_blank"><img src="pearson.jpg">MasteringPhysics login</a>
			</div>
		</div>
	</body>
</html>
